<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Shreya Srivastava</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-image: url('Images/bodybg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(202, 159, 202);
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            height: 70px;
            width: 70px;
            position: relative;
            left: -12%;
            opacity: 90%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            right: -10%;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
            position: relative;
            right: -40%;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(238, 196, 232);
            font-size: 1.03rem;
        }

        .firstSection {
            display: flex;
            margin: 25px 0;
            height: 80vh;


        }


        .leftSection {
            color: white;
            position: absolute;

        }

        .leftSection p {
            padding-top: 5%;
            font-size: 50px;
            font-weight: 600;
            padding-left: 5%;
        }

        .leftSection h1 {
            font-size: 200px;
            line-height: 160px;
            margin-left: -10px;
            padding-left: 5%;
            color: transparent;
            -webkit-text-stroke: 1px white;
            background: url(Images/images.jpg);
            -webkit-background-clip: text;
            background-clip: text;
            background-position: 0 0;
            -webkit-animation: animate 20s linear infinite;
            animation: back 50s linear infinite;

        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }

        .leftSection h3 {
            font-size: 30px;
            font-weight: 600;
            padding-left: 5%;
        }

        .leftSection .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-left: 44px;
        }

        .leftSection a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid white;
        }


        main hr {
            border: 0;
            background: white;
            height: 1.4px;

            margin: 40px 84px;

        }

        .secondSection {
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
            margin-left: 5%;
        }

        .secondSection .box {
            background: white;
            width: 65vw;
            height: 2px;
            margin: 56px 0;
            margin-left: 240px;
            display: flex;

        }

        .secondSection .box .vertical1 {
            background-color: white;
            height: 50px;
            width: 1px;
            margin: 0 45px;
            margin-left: auto;
        }


        .image-top {
            width: 35px;
            height: 35px;
            position: relative;
            top: -40px;
            left: -17px;
        }

        .vertical-desc {
            position: relative;
            top: 8px;
            text-align: center;
            color: white;
            width: 150px;
            font-size: 12px;
            left: -75px;

        }

        .vertical-title {
            position: relative;
            top: 8px;
            text-align: center;
            color: white;
            width: 170px;
            font-size: 16px;
            left: -75px;


        }

        footer {
            background-color: rgb(59, 59, 85);
            height: 80px;
            color: white;
            padding-top: 40px;
            padding-left: 50px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 600px) {
            .logo {
                height: 55px;
                width: 55px;
                position: relative;
                left: 0;
                opacity: 90%;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 70px;
                right: -10%;
                color: white;
            }

            nav ul {
                display: flex;
                justify-content: center;
                position: relative;
                right: -280px;
            }

            main {
                display: flex;
                height: 642px;
                width: 650px;
            }

            .leftSection p {
                padding-top: 5%;
                font-size: 34px;
                font-weight: 600;
                padding-left: 7%;
            }

            .leftSection h1 {
                font-size: 122px;
                line-height: 160px;
                margin-left: -10px;
                padding-left: 7%;
                position: relative;
                top: -26px;
                color: transparent;
                -webkit-text-stroke: 1px white;
                background: url(Images/images.jpg);
                -webkit-background-clip: text;
                background-clip: text;
                background-position: 0 0;
                -webkit-animation: animate 20s linear infinite;
                animation: back 50s linear infinite;
            }

            @keyframes back {
                100% {
                    background-position: 2000px 0;
                }
            }

            .leftSection h3 {
                font-size: 19px;
                font-weight: 600;
                padding-left: 7%;
                position: relative;
                top: -64px;
            }

            .leftSection .row {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                font-size: 13px;
                margin-top: -60px;
                margin-left: 32px;
            }

            main hr {
                border: 0;
                background: white;
                height: 1.4px;
                position: relative;
                display: flex;
                width: 100px;
                /* margin: 40px 84px; */

            }

            .secondSection {
                display: flex;
                position: relative;
                top: 80vh;
                height: fit-content;
            }

            .secondSection h1 {
                font-size: 1.2rem;
                margin-left: -20%;
                margin-top: 3%;
            }

            .secondSection .box {
                background: white;
                width: 178vw;
                height: 2px;
                margin-top: 237px;
                margin-left: -261px;
                display: flex;

            }

            .secondSection .box .vertical1 {
                background-color: white;
                height: 28px;
                width: 1px;
                margin: 0 45px;
                margin-left: auto;
            }


            .image-top {
                width: 24px;
                height: 24px;
                position: relative;
                top: -40px;
                left: -11px;
            }

            .vertical-desc {
                position: relative;
                top: 8px;
                text-align: center;
                color: white;
                width: 150px;
                font-size: 12px;
                left: -75px;

            }

            .vertical-title {
                position: relative;
                top: 8px;
                text-align: center;
                color: white;
                width: 150px;
                font-size: 8px;
                left: -75px;
            }


      


        footer {
            background-color: rgb(59, 59, 85);
            height: 150px;
            color: white;
            padding-top: 100px;
            padding-left: 0;
            width: 914px;
            position: relative;
            bottom: -925px;
        }

    }
    
    </style>
</head>

<body>

    <!-- HEADER SECTION -->
    <header>
        <nav>
            <img src="Images/SLetter.png" class="logo">
            <div class="left">
            </div>
            <div class="right">
                <ul>
                    <li><a href="/" target="_self">Home</a></li>
                    <li><a href="project.html" target="_blank">Projects</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- ABOUT SECTION -->

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p>I'm</p>
                <h1>SHREYA.</h1><br>
                <h3>A Machine Learning Enthusiast with a strong interest <br> in the field of Data Science and Web
                    Development.</h3><br>
                <div class="row">
                    <a href="https://drive.google.com/file/d/144a5-X3v5IERsPD1UzjHmkZGMhzmSqPq/view?usp=sharing">Download
                        My Resume</a>
                    <a href="https://github.com/shreyasri01">Visit Github</a>
                    <span>You can Explore More my Portfolio.</span><br><br>
                    <span>Scroll Down to Know more about me.</span>
                </div>

            </div>
        </section>


        <!-- TRAINING AND INTERNSHIP SECTION -->


        <hr>
        <section class="secondSection">
            <h1>Trainings and Internship</h1>
            <div class="box">
                <div class="vertical1">
                    <img class="image-top" src="Images/devlogo.jpg" alt="devlogo">
                    <div class="vertical-title">
                        Campus Ambassador
                    </div>
                    <div class="vertical-desc">
                        (Nov2020-Dec2020)<br>
                        Sidd Ahmed Inc.
                    </div>
                </div>
                <div class="vertical1">
                    <img class="image-top" src="Images/devlogo.jpg" alt="devlogo">
                    <div class="vertical-title">
                        Foundation Course: Data Analytics
                    </div>
                    <div class="vertical-desc">
                        (May2021)<br>
                        Coursera and Google Data Analytics
                    </div>

                </div>
                <div class="vertical1">
                    <img class="image-top" src="Images/devlogo.jpg" alt="devlogo">
                    <div class="vertical-title">
                        Machine Learning Training
                    </div>
                    <div class="vertical-desc">
                        (Sept2021-Oct2021)<br>
                        Internshala Trainings
                    </div>
                </div>
                <div class="vertical1">
                    <img class="image-top" src="Images/devlogo.jpg" alt="devlogo">
                    <div class="vertical-title">
                        Beginner Course for CSS
                    </div>
                    <div class="vertical-desc">
                        (Nov2021) <br>
                        Udemy
                    </div>
                </div>
                <div class="vertical1">
                    <img class="image-top" src="Images/devlogo.jpg" alt="devlogo">
                    <div class="vertical-title">
                        Machine Learning Intern
                    </div>
                    <div class="vertical-desc">
                        (Oct2022-Nov2022) <br>
                        Suvidha Foundation
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer">
            <div class="footer first">
                <h3>Copyright &copy; Shreya Srivastava 2023 </h3>
            </div>
            <div class="footer second"><a href="https://github.com/shreyasri01"><img src="Images/github.png"
                        height="40px" width="40px"></a></div>
            <div class="footer third"><a href="https://www.linkedin.com/in/srivastavashreya01/"><img
                        src="Images/linkedin.png" height="30px" width="30px"></a></div>
            <div class="footer fourth"><a href="mailto: sreevastavashreya@gmail.com"><img src="Images/mail.png"
                        height="30px" width="30px"></a></div>
        </div>
    </footer>

</body>

</html>