<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio - Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-image: url('images/bodybg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: rgb(156, 136, 136);
            font-family: 'Poppins', sans-serif;
        }

        header {
            height: 100px;

        }

        .logo {
            height: 70px;
            width: 70px;
        }

        hr {
            position: relative;
            margin-left: 25%;
        }

        h1 {
            position: relative;
            text-align: center;
            top: -30px;
            font-weight: 200;
            color: rgb(226, 214, 214);
            left: -20px;

        }

        main {
            padding: 30px;
        }

        .firstPart {
            padding: 10px;
            color: white;
            text-align: center;
        }

        .thirdPart {
            padding: 20px;
            background-color: white;
            opacity: 60%;
            border-radius: 50px;
            margin: 40px;
            width: 60%;
        }

        .secondPart {
            padding: 20px;
            background-color: white;
            opacity: 60%;
            border-radius: 50px;
            margin: 40px;
            position: relative;
            right: -310px;
            width: 60%;
            border-color: 2px solid rgb(119, 97, 119);
            ;
        }

        .fourthPart {
            padding: 20px;
            background-color: white;
            opacity: 60%;
            border-radius: 50px;
            margin: 40px;
            width: 60%;
            position: relative;
            right: -140px;
        }

        h2 {
            color: rgb(119, 97, 119);
        }

        footer {
            background-color: rgb(59, 59, 85);
            color: rgb(221, 206, 206);
            height: 60px;
            padding-top: 40px;
            padding-left: 50px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        @media screen and (max-width: 600px) {

            .logo {
                height: 50px;
                width: 50px;
            }

            hr {
                position: relative;
                margin-left: 25%;
            }

            h1 {
                position: relative;
                text-align: center;
                top: -30px;
                font-weight: 100;
                color: rgb(226, 214, 214);
                left: -20px;
                font-size: 18px;

            }

            main {
                padding: 30px;
            }

            .firstPart {
                padding: 8px;
                color: white;
                text-align: center;
                font-size: 10px;
            }


            .thirdPart {
                padding: 20px;
                background-color: white;
                opacity: 60%;
                border-radius: 50px;
                margin: 35px;
                width: 110%;
                font-size: 10px;
            }

            .secondPart {
                padding: 20px;
                background-color: white;
                opacity: 60%;
                border-radius: 50px;
                margin: 40px;
                width: 110%;
                position: relative;
                right: -210px;
                font-size: 10px;
            }

            .fourthPart {
                padding: 20px;
                background-color: white;
                opacity: 60%;
                border-radius: 50px;
                margin: 40px;
                width: 110%;
                font-size: 10px;
                position: relative;
                right: -90px;
            }

            h2 {
                color: rgb(119, 97, 119);
            }

            footer {
                background-color: rgb(59, 59, 85);
                color: rgb(221, 206, 206);
                height: 100px;
                position: relative;
                padding-top: 40px;
                padding-left: 50px;
                width: 200%;
                font-size: 10px;
                bottom: -292px;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="Images/SLetter.png" height="100%" class="logo">
            <h1>Project Details</h1>
        </nav>
    </header>

    <main>
        <div class="firstPart">

            Below are the details of projects I have so far worked on.
        </div>

        <hr width="50%">
        <div class="thirdPart">
            <h2>1.Heart Prediction Using Machine Learning</h2><br>
            This Project is based on Machine Learning Algorithm. In this project I have used Supervised ML Algorithm for
            the Prediction. The model has been trained on approx 10000 data which have been Preprocessed using Python
            Libraries such as Numpy, Pandas etc.
            <br><br>
            <h5><i><a href="https://github.com/shreyasri01/Heart_Disease_Prediction" target="_blank">Source Code for
                        this project is available on Github.</a></i></h5>
        </div>

        <div class="fourthPart">
            <h2>2.Weather Forecasting Report Using Power BI Dashboard</h2><br>
            This project was part of an online competition organised by HiCouncelor. This was a Live 2 week Data
            Analysis and Data Visualization contest.
            The dataset was provided by the organization on which the Data Cleaning and Data Analysis was performed.
            <br>
            <br>
            <h5><i><a href="https://github.com/shreyasri01/Weather-Report-Forecasting-Analysis-Data-Visualization"
                        target="_blank"> Visual Report Repository is available on Github.</a></i></h5>
        </div>



        <div class="secondPart">
            <h2>3.Decen - Decryption and Encryption</h2><br>
            This project is made using Python Library Tkinter and Base64. This is a simple mini project based on
            Cryptography which was a subject in 6th Semester of the College Course.
            <br><br>
            <h5><i><a href="https://github.com/shreyasri01/cryptography" target="_blank"> Further details and Source
                        Code of the project is available on Github.</a></i></h5>
        </div>




    </main>
    <footer>
        <div class="footer first">
            <h3>Copyright &copy; Shreya Srivastava 2023 </h3>
        </div>
    </footer>


</body>

</html>